<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
        }

        .card:hover {
            box-shadow: rgb(0 0 0 / 6%) 0px 4px 8px;
            /* padding: 2%; */
            border-radius: 16px;
            /* background-color: rgba(240, 240, 240, 0.664); */

        }

        .row li {
            width: 33%;
            float: left;
            padding: 3%;
        }

        .name:hover {
            color: 0FB396;
        }

        button:hover {
            background-color: 0FB396 !important;
            color: #fff !important;
            border-radius: 16px !important;
        }

        .cate {
            background-color: #0FB396 !important;
            color: #fff !important;
            border-radius: 16px !important;
        }

        .badge.health {
            font-size: .83em;
            color: #012524;
            background-color: #c2f5e9;
            margin-right: 2%;
        }

        .badge.dental {
            font-size: .83em;
            color: #04283f;
            background-color: #d0f0fd;
            margin-right: 2%;
        }

        .badge.beauty {
            font-size: .83em;
            color: #400832;
            background-color: #ffdaf6;
            margin-right: 2%;
        }

        .badge.pet {
            font-size: .83em;
            color: #3b2501;
            background-color: #ffeab6;
            margin-right: 2%;
        }

        .badge.other {
            font-size: .83em;
            color: #102046;
            background-color: #cfdfff;
            margin-right: 2%;
        }

        span {
            color: #a5a5a5;
        }

        .show-content {
            display: block;
        }

        .hide-content {
            display: none;
        }

        /* .see-all:hover {
            background-color: #0fb395ad !important;
        } */

        html {
            scroll-behavior: smooth;
        }

        .card-body {
            padding: 1% !important;
        }



        @media only screen and (max-width: 450px) {
            h4 {
                font-size: medium !important;
            }

            body {
                /* margin-left: 1% !important;
                margin-right: 1% !important; */
            }

            span {
                font-size: small !important;
            }

            .badge {
                font-size: 0.7em !important;
            }

            .row {
                margin-left: 1%;
                margin-right: 1%;
            }

            button {
                padding: 3% !important;
                width: 100% !important;
                margin: 0% !important;
                margin-bottom: 7% !important;
                font-size: small !important;
            }


            .reccomend {
                display: none;
            }

            /* .show2 {
                display: none;
            } */

            .card_img_show {
                gap: 10px;
                height: 95px;
                overflow-x: scroll;
                flex-flow: wrap;
                display: flex;
                flex-direction: column;
                width: 50vw;
                position: relative;
                left: 0;
                padding-left: 0px;
                margin: 0;

            }

        }

        @media only screen and (max-width: 396px) {
            h4 {
                font-size: medium !important;
            }

            body {
                margin-left: 6% !important;
                margin-right: 6% !important;
            }

            span {
                font-size: small !important;
            }

            .badge {
                font-size: 0.7em !important;
            }

            .row {
                margin-left: 1%;
                margin-right: 1%;

                padding-left: 0% !important;
                padding-right: 0% !important;
            }

            .card-body {
                padding: 2% !important;
                /* padding-top: 5% !important; */
            }

            h2 {
                font-size: x-large;
            }

            .logo {
                width: 60px !important;
            }

            /* .img-show {
                display: none;
            } */
        }

        @media only screen and (max-width: 765px) {
            .card {
                margin: 2% !important;
            }

            /* .card-body {
                padding: 10% !important;
            } */

            body {
                margin-left: 8%;
                margin-right: 8%;
            }

            button {
                padding: 3% !important;
                width: 100% !important;
                margin: 0% !important;
                margin-bottom: 7% !important;
            }

            .logo {
                width: 65px !important;
            }

            /* .show2 {
                display: none;
            } */


        }

        .menu-icon-section {
            display: flex;
            justify-content: center;
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            margin: 0 !important; */


        }


        @media screen and (max-width: 900px) {
            .menu-icon-section {
                /* width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-column-gap: 10px;
                padding: 0 10 px; */
            }

            /* .img-show {
                width: 90% !important;
            } */
            .card_img_show {
                gap: 10px;
                height: 125px;
                overflow-x: scroll;
                flex-flow: wrap;
                display: flex;
                flex-direction: column;
                position: relative;
                left: 0;
                /* padding-left: 12px; */
                margin: 0;

            }

            .logo {
                width: 70px !important;
            }

        }

        @media screen and (max-width: 375px) {
            .menu-icon-section {
                /* width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: 10px;
                padding: 0 10px; */

            }

            .box {
                justify-self: center;
                align-self: center;

            }

            .logo {
                width: 50px !important;
            }

            .card_img_show {
                gap: 10px;
                height: 95px;
                overflow-x: scroll;
                flex-flow: wrap;
                display: flex;
                flex-direction: column;
                width: 50vw;
                position: relative;
                left: 0;
                padding-left: 0px;
                margin: 0;

            }

        }

        .img_bt {
            border: 0 none;
            display: inline-block;
            height: auto;
            max-width: 60%;
            justify-content: center;


        }

        .img_bt:hover {
            transform: scale(1.1);
            transition: .1s;
            filter: drop-shadow(0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.137));
        }

        .img-show:hover {
            transform: scale(1.1);
            transition: .1s;
            filter: drop-shadow(0.35rem 0.35rem 0.25rem rgba(0, 0, 0, 0.137));

        }

        .card_img_show {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;


        }



        @media screen and (max-width: 1144px) {

            .card_img_show {
                gap: 10px;
                height: 125px;
                overflow-x: scroll;
                flex-flow: wrap;
                display: flex;
                flex-direction: column;
                position: relative;
                left: 0;
                margin: 0;
                justify-content: center;

            }

            .reccomend {
                display: none;
            }

        }

        .health-topics__nav-ul {
            display: flex;

            justify-content: start;
        }

        li {
            padding: 1%;
            list-style: none;
        }

        .topics {
            color: #0FB396;
        }

        .topicslist__topiccolumncont.long {
            width: 33%;
            display: inline-block;

        }

        @media only screen and (max-width: 1024px) {


            .topicslist__topiccolumncont.long {
                width: 100%;
            }

        }
        a{
            text-decoration: none !important;
        }
    </style>
</head>

<body>

    <!-- content -->
    <div class="">
        <!-- title -->
        <div class="card-body">
            <h2 class="card-title" style="color: 0FB396;" id="top-header">รวมรีวิว<h2>
        </div>
        <!-- button -->
        <div class="row ">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 mx-auto">
                <div class="text-center col-lg-12 col-md-12 col-sm-12 col-12 mx-auto">
                    <a href="index.html" style="text-decoration: none;">
                        <button type="button" class="btn btn-light rounded btn-md  hos"
                            style="margin: 5%;  border-radius: 16px; width: 30%; height: auto !important; border-radius: 16px !important; padding: 1.5%;">รีวิวตามสถานบริการ</button>
                    </a>
                    <a href="category.html" style="text-decoration: none;">
                        <button type="button" class="btn btn-light rounded btn-md cate"
                            style=" border-radius: 16px;  width: 30%; height: auto !important; border-radius: 16px !important; padding: 1.5%;">รีวิวตามหมวดหมู่</button>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <!-- icon -->

    <!-- <div class="wrapper  justify-content-center">
        <div class="menu-icon-section ">

            <a href="#health" class="box text-center"><img src="img/health2.png"
                    class="img_bt img-responsive inline-block  " style="margin-bottom: 15%;" alt="health button" /></a>
            <a href="#dental" class="box text-center"><img src="img/dental2.png"
                    class="img_bt img-responsive inline-block  " style="margin-bottom: 15%;" alt="dental button" /></a>
            <a href="#beauty" class="box text-center"><img src="img/beauty2.png"
                    class="img_bt img-responsive inline-block  " style="margin-bottom: 15%;" alt="beauty button" /></a>

            <a href="#pets" class="box text-center" style="align-self: center;"><img src="img/pet2.png"
                    class="img_bt img-responsive inline-block  " style="margin-bottom: 15%; align-self: center;"
                    alt="pet button" /></a>

            <a href="#product" class="box text-center" style="align-self: center;"><img src="img/product2.png"
                    class="img_bt img-responsive inline-block  " style="margin-bottom: 15%; align-self: center;"
                    alt="product button" /></a>



        </div>
    </div> -->


    <!-- hospital -->
    <div class="">
        <div class="card-body">
            <h4 class="card-title" id="health">รีวิวโปรแกรมสุขภาพ<h4>
                    <hr>
        </div>
    </div>

    <!-- filter by alphabet -->
    <div class="health-topics__nav-container " id="search">

        <nav class="health-topics__nav">
            <div class="topicslist__sectionheader">
                <ul>
                    <li style="color: #a5a5a5;" class="search">ค้นหาตามตัวอักษร</li>
                </ul>
            </div>
            <ul class="health-topics__nav-ul" id="nav-ul">
                <!-- <li><a class="topics" href="#1">
            <h4 >ก</h4>
          </a></li>-->
            </ul>
        </nav>
        <nav class="health-topics__nav">
            <ul class="health-topics__nav-ul" id="nav-ul_eng">

                <!-- <li><a class="topics" href="#D">
            <h4>D</h4>
          </a></li> -->


            </ul>
        </nav>

    </div>


    <div id="main">
        <!-- ก -->
        <!-- <section class="topicslist__section " style="margin-top: 2%;">
      <div class="topicslist__colcontainer">
        <div class="topicslist__sectionheader">
          <ul>
            <li id="1">
              <h4>ก</h4>
            </li>
          </ul>
        </div>
        <div class="topicslist__topiccolumncont">
          <ul>
            <li><a href="#กายภาพบำบัดและนวดเพื่อการรักษา" class="topics">กายภาพบำบัดและนวดเพื่อการรักษา</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </section> -->
    </div>


    <!-- hospital -->
    <div id="hospital">
        <!-- js will add here -->
        <div class="show-content" id="example_content1">
        </div>

    </div>




    <!-- data -->
    <script>
        let requestURL = "category.json";
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
                console.log("yay!!");
            }
        };
        request.open("GET", requestURL, true);
        request.send();

        let count_navbar = 0;

        function loop_navbar_topics(uniqueChars) {
            // show navbar ก in display
            var nav_li = document.createElement("li");
            var a_li = document.createElement("a");
            a_li.href = "#" + count_navbar;
            a_li.setAttribute("class", "topics");
            var h4_li = document.createElement("h4");
            h4_li.innerHTML = uniqueChars[0].charAt(0);

            a_li.appendChild(h4_li);
            nav_li.appendChild(a_li);
            var parent_topics = document.getElementById("nav-ul");
            parent_topics.appendChild(nav_li);

            // show all toppic ก

            var section = document.createElement("section");
            section.setAttribute("class", "topicslist__section shadow-sm bg-white rounded");

            var hr = document.createElement("hr");

            var div_container = document.createElement("div");
            div_container.setAttribute("class", "topicslist__colcontainer");

            var div_header = document.createElement("div");
            div_header.setAttribute("class", "topicslist__sectionheader");

            var ul = document.createElement("ul");
            var li = document.createElement("li");
            li.setAttribute("id", count_navbar);
            var h4_section = document.createElement("h4");
            h4_section.innerHTML = uniqueChars[0].charAt(0);

            // appendChild
            section.appendChild(div_container);
            // section.appendChild(hr);
            div_container.appendChild(div_header);
            div_header.appendChild(ul);
            ul.appendChild(li);
            li.appendChild(h4_section);

            var div_column = document.createElement("div");
            div_column.setAttribute("class", "topicslist__topiccolumncont");
            var ul1 = document.createElement("ul");

            // appendChild

            div_container.appendChild(div_column);
            div_column.appendChild(ul1);

            // loop every topics in array ก
            for (let y = 0; y < uniqueChars.length; y++) {
                var li2 = document.createElement("li");
                var a2 = document.createElement("a");
                a2.href = "#" + uniqueChars[y].replace(/\s+/g, '');
                a2.innerHTML = uniqueChars[y];
                a2.setAttribute("class", "topics");

                ul1.appendChild(li2);
                li2.appendChild(a2);
            }

            var parent_main = document.getElementById("main");
            parent_main.appendChild(section);
        }

        function loop_navbar_topics_eng(uniqueChars) {
            // show navbar ก in display
            var nav_li = document.createElement("li");
            var a_li = document.createElement("a");
            a_li.href = "#" + count_navbar;
            a_li.setAttribute("class", "topics");
            var h4_li = document.createElement("h4");
            h4_li.innerHTML = uniqueChars[0].charAt(0);

            a_li.appendChild(h4_li);
            nav_li.appendChild(a_li);
            var parent_topics = document.getElementById("nav-ul_eng");
            parent_topics.appendChild(nav_li);

            // show all toppic ก

            var section = document.createElement("section");
            section.setAttribute("class", "topicslist__section shadow-sm bg-white rounded");

            var hr = document.createElement("hr");

            var div_container = document.createElement("div");
            div_container.setAttribute("class", "topicslist__colcontainer");

            var div_header = document.createElement("div");
            div_header.setAttribute("class", "topicslist__sectionheader");

            var ul = document.createElement("ul");
            var li = document.createElement("li");
            li.setAttribute("id", count_navbar);
            var h4_section = document.createElement("h4");
            h4_section.innerHTML = uniqueChars[0].charAt(0);


            // appendChild
            section.appendChild(div_container);
            // section.appendChild(hr);
            div_container.appendChild(div_header);
            div_header.appendChild(ul);
            ul.appendChild(li);
            li.appendChild(h4_section);

            var div_column = document.createElement("div");
            div_column.setAttribute("class", "topicslist__topiccolumncont");
            var ul1 = document.createElement("ul");

            // appendChild

            div_container.appendChild(div_column);
            div_column.appendChild(ul1);

            // loop every topics in array ก
            for (let y = 0; y < uniqueChars.length; y++) {
                var li2 = document.createElement("li");
                var a2 = document.createElement("a");
                a2.href = "#" + uniqueChars[y].replace(/\s+/g, '');
                a2.innerHTML = uniqueChars[y];
                a2.setAttribute("class", "topics");

                ul1.appendChild(li2);
                li2.appendChild(a2);
            }

            var parent_main = document.getElementById("main");
            parent_main.appendChild(section);
        }



        // fetch data
        function dataReportStatus(data) {
            let arr_topic = [];
            // push all ก in array
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ก" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ก
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ก isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ข in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ข" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ข
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ข isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ค in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ค" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ค
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ค isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ฉ in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ฉ" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ฉ
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ฉ isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ด in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ด" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ด
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ด isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ต in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ต" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ต
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ต isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ท in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ท" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ท
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ท isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all น in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "น" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of น
            uniqueChars = [...new Set(arr_topic)];
            // cheak array น isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ป in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ป" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ป
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ป isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ฝ in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ฝ" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ฝ
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ฝ isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all ร in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "ร" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of ร
            uniqueChars = [...new Set(arr_topic)];
            // cheak array ร isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics(uniqueChars);
            }

            // push all D in array
            arr_topic = [];
            count_navbar += 1;
            for (let i = 0; i < data.length; i++) {
                let x = data[i].Detail;
                if (x.charAt(0) == "D" && data[i].cat_lv1 == "Health") {
                    arr_topic.push(x);
                }
            }
            // remove repeat word of D
            uniqueChars = [...new Set(arr_topic)];
            // cheak array D isnt null
            if (arr_topic.length != 0) {
                // create nav and topics
                loop_navbar_topics_eng(uniqueChars);
            }


            for (let i = 0; i < data.length; i++) {
                if (data[i].cat_lv1 == 'Health') {

                    //link cover
                    var a_cover = document.createElement("a");
                    a_cover.href = data[i].Review_URL;
                    a_cover.setAttribute("style", "text-decoration: none; color:black;");
                    a_cover.setAttribute("id", `${data[i].Detail.replace(/\s+/g, '')}`);

                    //div cover
                    var div_card = document.createElement("div");
                    div_card.setAttribute("class", "card m-5 border-0  ");
                    div_card.setAttribute("style", "");

                    //row
                    var div_row = document.createElement("div");
                    div_row.setAttribute("class", "row g-0 grop_hos ml-2");

                    //col1
                    var div_col = document.createElement("div");
                    div_col.setAttribute("class", "col-lg-2 col-sm-3 col-md-3 col-3");

                    // add col1 in row
                    div_row.appendChild(div_col);

                    //img logo
                    var i_image = document.createElement("img");
                    i_image.src = data[i].logo;
                    i_image.setAttribute("class", 'img-fluid mx-auto rounded-circle shadow-sm logo');
                    i_image.setAttribute("style", ' width: 100px;');
                    // i_image.setAttribute("src", `${data[i].image}`);


                    // add img in col1
                    div_col.appendChild(i_image);

                    //col2 
                    var div_col2 = document.createElement("div");
                    div_col2.setAttribute("class", "col-lg-9 col-sm-8 col-md-8 col-8");



                    // card text
                    var div_text = document.createElement("div");
                    div_text.setAttribute("class", "card-body");
                    div_col2.appendChild(div_text);


                    // name
                    var h3_tag = document.createElement("h4");
                    h3_tag.setAttribute("class", "card-title name");
                    h3_tag.innerHTML = `${data[i].Detail}`;
               

                    // add name in card text
                    div_text.appendChild(h3_tag);


                    // badges
                    var badge = document.createElement("span");
                    badge.setAttribute("class", "badge badge-pill health");
                    badge.innerHTML = `${data[i].cat_lv1}`;

                    var count_review = document.createElement("span");
                    count_review.setAttribute("class", "");
                    count_review.innerHTML = `${data[i].count_review}` + ' รีวิว';
                    //row2
                    var div_row2 = document.createElement("div");
                    div_row2.setAttribute("class", "row g-0 grop_hos ");
                    //col1 of row2
                    var div_col3 = document.createElement("div");
                    div_col3.setAttribute("class", "col-lg-2 col-sm-3 col-md-3 col-3");
                    //col of row2
                    var div_col4 = document.createElement("div");
                    div_col4.setAttribute("class", "col-lg-2 col-sm-3 col-md-3 col-3");

                    // div img show
                    var div_img_show = document.createElement("div");
                    div_img_show.setAttribute("class", "card_img_show m-3");
                    div_col2.appendChild(div_img_show);

                    // a cover img 1
                    var a_img2 = document.createElement("a");
                    a_img2.href = data[i].link1;
                    a_img2.setAttribute("style", "text-decoration: none; color:black;");
                    a_img2.target = "_blank";


                    //img review
                    var i_image2 = document.createElement("img");
                    i_image2.src = data[i].img1;
                    i_image2.setAttribute("class", 'img-show img-fluid rounded shadow-sm  mt-2 mr-4');
                    i_image2.setAttribute("style", ' width: 200px; align-self: center;');

                    a_img2.appendChild(i_image2)

                    div_img_show.appendChild(a_img2);

                    //img review
                    if (data[i].img2 != "") {
                        // a cover img 2
                        var a_img3 = document.createElement("a");
                        a_img3.href = data[i].link2;
                        a_img3.setAttribute("style", "text-decoration: none; color:black;");
                        a_img3.target = "_blank";

                        var i_image3 = document.createElement("img");
                        i_image3.src = data[i].img2;
                        i_image3.setAttribute("class", ' img-show show2 img-fluid rounded shadow-sm  mt-2 mr-4');
                        i_image3.setAttribute("style", ' width: 200px; align-self: center;');
                        a_img3.appendChild(i_image3)
                        // add img in col1
                        div_img_show.appendChild(a_img3);
                    }


                    var recomm = document.createElement("span");
                    recomm.setAttribute("class", "reccomend");
                    recomm.innerHTML = 'ดูเพิ่มเติม';
                    recomm.setAttribute("style", 'align-self: center;');

                    // add img in col1
                    div_img_show.appendChild(recomm);

                    // add col1 in row
                    div_row2.appendChild(div_col3);
                    div_row2.appendChild(div_col4);
                    // add badges in card txt
                    div_text.appendChild(badge);
                    div_text.appendChild(count_review);
                    // add col2 in row
                    div_row.appendChild(div_col2);
                    // add row in div cover
                    div_card.appendChild(div_row);
                    div_card.appendChild(div_row2);

                    // add div cover in link cover
                    a_cover.appendChild(div_card);


                    var parent = document.getElementById("example_content1");
                    parent.appendChild(a_cover);


                }


            }
        }



    </script>
</body>

</html>